# Generated by Django 4.0.3 on 2023-07-25 00:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='VehicleVO',
            new_name='AutomobileVO',
        ),
    ]
